:root{
    --aboutme_height: 100vh;
    --projects_height: 100vh;
    --white: rgb(233, 233, 233);

    --shadow1: #6b6b6b;
    --shadow2: #757575;
    --shadow3: #7c7c7c;
    --shadow4: #7f7f7f;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
p, span{
    font-size: 1.1em;
    color: var(--white);
}
#mountains{
    position: absolute;
    z-index: 1;
    top: 70vh;
    animation: showMountains 2s forwards;
}

/*========================= HEADER SECTION =========================*/
header{
    max-width: 100%;
    height: 30vh;
    position: absolute;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(#3f48cc, transparent);
}
header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
header nav a{
    width: 25vw;
    height: 10vh;
    text-decoration: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
header nav a:hover{
    background-color: #ffffff44;
}
header nav a p{
    text-align: center;
}

/*  ========================= MAIN SECTION =========================*/
main{
    background-color: #9cdbeb;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: end;
    max-width: 100%;
    width: 100vw;
}
h1, h2, h3, h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: normal;
}
h1{
    text-transform: uppercase;
    font-family: Bernard MT Condensed;
    color: #9d0b1a;
    font-size: 11vw;
    line-height: 8vw;
    height: 7.6vw;
    position: relative;
    left: 10vw;
    animation: bringh1 2s forwards;
    text-align: center;
}
h2{
    font-size: 4vw;
    color: #3f48cc;
    position: relative;
    right: 10vw;
    animation: bringh2 2s forwards;
}
h3{
    width: 100%;
    font-size: calc(3em - 1vw);
    text-transform: uppercase;
    font-family: "arial black";
}

strong{ font-size: 6vw; color: #ff7f27; }
#aboutme p{
    text-align: justify;
    text-align-last: left;
    width: 100%;
}
section{
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 10;
}
section:not(#hero){
    min-height: calc(80vh - 16px);
    justify-content: start;
}
#hero{
    justify-content: end;
    height: 70vh;
}
.layer > div:not(.sticky){
    max-width: 100vw;
    padding: 0 5vw;
    z-index: 10;
    padding-bottom: 20vh;
}
/* ------------------------------ CONTENT SECTION --------------------------------- */
.content{
    padding: 3vw;
    background-color: rgba(0, 0, 0, 0.63);
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.349);
    min-height: 400px;
}
.content a{
    color: rgb(231, 128, 150);
    text-decoration: none;
    transition: 0.5s;
}
.content a:hover{
    color: rgb(223, 83, 113);
}
.content button{
    position: relative;
    margin-top: 2vh;
    background-color: rgba(255, 255, 255, 0.288);
    border: none;
    padding: 5px 10px;
    transition: .5s;
    cursor: pointer;
    font-size: 1em;
}
.content button::before{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #ff7f27;
    transform: scaleX(0);
    transition: .3s;
}
.content button:hover::before{
    transform: scaleX(1);
}
.content button:hover{
    background-color: rgba(255, 255, 255, 0.568);
}



/* -------------- ABOUT ME --------------- */
#aboutme{
    border-top: 8px solid #9d0b1a;
    background-color: #ff7f27;
    background-image: url(./img/bg_aboutme.png);
    background-size: 50%;
    background-repeat: repeat;
} 
#aboutme h3{ color: #9d0b1a; }
#pfpfigure{
    width: 300px;
    height: 300px;
    float: right;
    shape-outside: circle(50%);
    clip-path: circle(50%);
}
#aboutme img{
    border-radius: 50%;
    object-fit: cover;
    float: right;
    /*
    clip-path: polygon(
        50% 10%, 65% 5%, 90% 15%, 95% 25%,
        90% 30%, 94% 40%, 100% 50%, 98% 55%,
        95% 70%, 80% 80%, 78% 90%, 70% 95%,
        65% 99%, 50% 100%, 47% 95%, 40% 94%,
        30% 90%, 25% 92%, 15% 85%, 10% 83%,
        7% 70%, 0% 60%, 5% 40%, 3% 30%, 10% 20%,
        20% 15%, 30% 8%);
    shape-outside: polygon(
        50% 10%, 50% 100%, 45% 95%, 38% 94%,
        28% 90%, 23% 92%, 13% 85%, 8% 83%,
        5% 70%, -2% 60%, 3% 40%, 1% 30%, 8% 20%,
        18% 15%, 28% 8%);
    */
}

#pfpfigure::after{
    border-radius: 50%;
    box-shadow: inset 3px 3px 10px 0 black;
    content: '';
    height: 300px;
    width: 300px;
    position: absolute;
    transition: 0.5s;
}
#pfpfigure:hover::after{
    box-shadow: inset -3px -3px 10px 0 black;
}


/* -------------- PROJECTS ---------------- */
#projects{
    background-color: #FFBC3B;
    background-image: url(./img/bg_projects.png);
    background-size: 50%;
    background-repeat: repeat;
    padding: 0;
}
#projects > div{
    width: 100%;
    margin: 0;
    padding: 0 0 calc(10vh - 16px) 0;
}
#projects h3{ color: #ed1c24; }

#projects .content{
    padding: 0;
    width: 100%;
    background: none;
    background-color: red;
    box-shadow: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
}




.card{
    background-color: white;
    width: 300px;
    height: 300px;
    position: relative;
}
.l1{
    width: 300px;
    height: 300px;
}
.l2{
    width: 600px;
    height: 300px;
    grid-column: auto / span 2;
}

@media only screen and (max-width: 600px) {
    
    .l2{
        width: 300px;
        height: 300px;
        grid-column: auto / span 1;
    }
}
@media only screen and (min-width: 601px) {
    .l2{
        width: 600px;
        height: 300px;
        grid-column: auto / span 2;
    }
    #projects .content{
        grid-template-columns: repeat(auto-fit, 300px);
    }
}
.card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: blur(10px); */
    
}
.card .fit{
    object-fit: contain;
}
.card_info{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(29, 29, 29);
    transition: .3s;
    padding: 10px;
    overflow: hidden;

    transform: rotateX(90deg);
    -ms-transform: rotateX(90deg); /* IE 9 */
    -webkit-transform: rotateX(90deg); /* Safari and Chrome */
    -o-transform: rotateX(90deg); /* Opera */
    -moz-transform: rotateX(90deg); /* Firefox */

    transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
}
.card p{
    font-size: 1em;
}

.card:hover .container{
    transform: rotateX(0deg);
    -ms-transform: rotateX(0deg); /* IE 9 */
    -webkit-transform: rotateX(0deg); /* Safari and Chrome */
    -o-transform: rotateX(0deg); /* Opera */
    -moz-transform: rotateX(0deg); /* Firefox */
}
.card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 40;
    transition: .5s;
}
.card:hover::before{
    visibility: hidden;
}
.card article{
    padding: 0px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    height: 100%;
}
.card ul{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    flex-wrap: wrap;
    list-style: none;
    height: 100px;
    width: 100%;
    background-color: rgb(63, 63, 63);
    padding: 10px 0 10px 10px;
}
.card li{
    position: relative;
    color: var(--white);
    margin: 3px 10px;
}
.card li::before{
    content: '';
    position: absolute;
    left: -15px;
    top: 5px;
    width: 10px;
    height: 10px;
    background-image: linear-gradient(to left, black, transparent);
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
    opacity: 0;
    transition: .3s;
}
.card li:hover::before{
    opacity: 1;
}
h4{
    font-size: 2em;
    color: #ff7f27;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}




/* -------------- CONTACT ----------------- */

#contact{
    min-height: 90vh;
    border-top: 8px solid #ff7f27;
    background-color: #FFF94F;
    background-image: url(./img/bg_contact.png);
    background-size: 50%;
    background-repeat: repeat;
}
#contact > div{
    width: 100%;
    padding: 0;
    height: 90vh;
    display: flex;
    flex-flow: column;
    align-items: end;
}
#contact h3{ color: #ff7f27; padding-left: 5vw; }

#contact .content{
    background-color: gray;
    width: 100%;
    background-image: url('./img/cavern.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    clip-path: polygon(0% 10%, 10% 5%, 20% 7%, 30% 7%, 40% 0%,
                        50% 2%, 55% 10%, 62% 8%, 69% 10%, 78% 6%,
                        85% 5%, 95% 8%, 100% 7%,
                        100% 0%, 100% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
}




#geologist{
    height: 60vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: end;
    margin: 0;
    position: relative;
}
#lantern{
    position: absolute;
    width: 2.3vh;
    height: 29.7vh;
    background-color: black;
    left: 16vh;
    clip-path: polygon(0% 6%, 100% 5%, 100% 9%, 0% 8%);
}
#geologist img{
    height: 30vh;
    filter: invert(5%);
}
#light{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.247), transparent);
    width: 20vw;
    height: 100%;
    clip-path: polygon(0% 53%, 100% 0%, 100% 100%, 0% 54%);
}


#social{
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

#social form{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
    width: 280px;
}

input{
    width: 100%;
    border: none;
    height: 5vh;
}
form label{
    display: none;
}
#social form input:not([type=submit]){
    border-bottom: 2px solid var(--white);
    background: none;
    padding: 0 0 0 1vw;
}
#social form input::placeholder{
    color: white;
    padding-left: 1vw;
    transition: .3s;
}

input[type=submit]{
    background-color: #ff7f27;
    color: white;
    border-top: 2px solid #FFBC3B;
    border-left: 2px solid #FFBC3B;
    border-bottom: 2px solid #ed1c24;
    border-right: 2px solid #ed1c24;
    transition: .3s;
}
input[type=submit]:hover{
    border-top: 2px solid #ed1c24;
    border-left: 2px solid #ed1c24;
    border-bottom: 2px solid #FFBC3B;
    border-right: 2px solid #FFBC3B;
}
input[type=submit]:focus{
    background-color: #ff7f27;
}
input:focus, textarea:focus{
    outline: none;
    background: none;
}
textarea::placeholder{
    color: black;
    padding-left: 1vw;
    transition: .3s;
}
textarea{
    padding: 1vw 1vw 0 1vw;
}
textarea:focus::placeholder, #social form input:focus::placeholder{
    padding-left: 0vw;
}
#social form textarea{
    width: 100%;
    background-color: var(--white);
}



#ct-info{
    width: 280px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.info-row{
    display:flex;
    justify-content: start;
    width: 100%;
    align-items: center;
}
.info-row img, .info-row p{
    margin: 0;
    
}
.info-row p{
    padding-left: 1vw;
    font-size: 1em;
}
#social-media{
    border-top: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    display: flex;
    padding: 10px 0;
    width: 90%;
}
#social-media img{
    filter: invert(48%);
    width: 30px;
    transition: .5s;
}
#social-media img[alt='Instagram']{
    width: 40px;
}
#social-media a{
    display: flex;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: var(--white);
    transition: .3s;
}
#social-media a:hover img{
    transform: rotate(360deg);
    -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Safari and Chrome */
    -o-transform: rotate(360deg); /* Opera */
    -moz-transform: rotate(360deg); /* Firefox */
}






/*========================= STICKY SECTIONS =========================*/
.sticky{
    width: 100%;
    height: 10vh;
    position: sticky;
    z-index: 90;
}
#sProjects{
    background-color: #FFBC3B;
    border-top: 8px solid #ed1c24;
    top: 80vh;
    background-image: url(./img/bg_projects.png);
    background-size: 55%;
    background-repeat: repeat;
}
#sContact{
    top:90vh;
    background-color: #FFF94F;
    border-top: 8px solid #ff7f27;
    background-image: url(./img/bg_contact.png);
    background-size: 55%;
    background-repeat: repeat;
}

#stickydiv{
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 100vw;
    height: calc(70vh + 100vh + 100vh + 16px);

}
/* ---------------------------- BOTAO --------------------------------- */
#backtotop{
    z-index: 100;
    position: fixed;
    bottom: 1cm;
    right: 1cm;
    width: 2cm;
    height: 2cm;
    border-radius: 50%;
}
#backtotop button{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: black;
    padding-top: 0.1cm;
    cursor: pointer;
}
#backtotop button:hover{
    animation-name: btnhover;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}



@keyframes btnhover{
    0%{padding-top: 0.1cm;}
    50%{padding-top: 0.4cm;}
    100%{padding-top: 0.1cm;}
}
@keyframes showMountains{
    to{top: calc(70vh - 14vw);}
}
@keyframes bringh1 {
    to{left: 0;}
}
@keyframes bringh2 {
    to{ right: 0;}
}

@media only screen and (max-width: 425px) {
    h1{
        font-size: 20vw;
        line-height: 16vw;
        height: 31vw;
    }
}
@media only screen and (max-width: 375px){
    .content{
        width: 100;
        padding: 0;
    }
    #aboutme .content{
        padding: 10px;
    }
    #aboutme p{
        text-align: left;
    }
    #pfpfigure{
        scale: 0.8;
    }
}
@media only screen and (max-width: 768px) {
    #geologist{
        display: none;
    }
}
@media only screen and (min-width: 425px){
    #pfpfigure{
        margin-left: 1vw;
    }
}
@media only screen and (min-width: 715px){
    .card{
        margin-left: 10px;
        margin-right: 10px;
    }
}


@media only screen and (min-width: 2560px){
    p, span{
    font-size: 3em;
    }
    .content button{
        font-size: 1.5em;
    }
}